# memorandum

./: AndroidStudio.md  CMFileManager.apk  README.md  RESTful.md  TestOkHttp.java  android.md  android_studio_2.0_R3.txt  app.md  camera.md  caro.txt  markdown.md  openApi.md  plugs.md  toutiao.md  web.md  wireshark.txt  yundong.md
adapter/: AdapterListview.java  AdapterRecyclerView.java
apk/: google-apk下载.apk
caro/: DragLayout.java  caro_units.gradle  zeng+caro.txt
config/: ubuntu_14_04_sources.list
docs/: README.md  _coverpage.md  index.html
java/: AssicHexStringConvert.java  TestOkHttp.java  YunDong.java
nodejs/Http/: server.js
rebound/: MainActivity.java  activity_main.xml
slidingmenu/: BaseSlidingMenuActivity.java  SlidingContentActivity.java  SlidingMenuListFragment.java  library_slidingmenu-release.aar  libs_actionbarsherlock-release.aar
slidingmenu/xml/: activity_sliding_content.xml  title_menu.xml
upload/: FragmentSampleUpload.java  README.md
录制GIF/: README.md
批量打包/: build.gradle
