apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'
def AAVersion = '3.3.2'  //填写AA版本号，现在AndroidAnnotations的发布版本已经到了3.3.2



android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true  // Enabling multidex support.
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    retrolambda {
        println("JAVA_HOME: " + System.getenv("JAVA_HOME"))
        javaVersion JavaVersion.VERSION_1_7//指定将源码编译的级别,，使用下列代码，会将代码编译到兼容1.6的字节码格式
    }

    repositories{
        flatDir{
            dirs 'libs'
        }
    }

}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
    }
}



// Required because retrolambda is on maven central
repositories {
    mavenCentral()
}


dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //注意之后的版本号和你选择的buildToolsVersion "23.0.0"  compileSdkVersion 22有着密切的关系
    compile 'com.android.support:appcompat-v7:22.2.0'
   // compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:palette-v7:22.2.0'
    compile 'com.android.support:gridlayout-v7:22.+'

    //compile 'com.facebook.fresco:fresco:0.7.0'

    //https://github.com/navasmdc/MaterialDesignLibrary
   // compile 'com.github.navasmdc:MaterialDesign:1.5@aar'

    compile 'com.nineoldandroids:library:2.4.0'

    //引导libs目录下的jar库
    compile files('libs/AndroidViewAnimations-1.1.3.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/gson-2.3.1.jar')
    //compile 'com.google.code.gson:gson:2.5'
    compile files('libs/mail.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')

    //glide
    compile 'com.github.bumptech.glide:glide:3.6.1'

    /*circularprogressview*/
    compile 'com.github.rahatarmanahmed:circularprogressview:2.4.0'

    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:+'

    /*rcv 设置分割线的lib, https://github.com/yqritc/RecyclerView-FlexibleDivider */
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.6'

    /**************************smarttablayout*************/
    compile 'com.ogaclejapan.smarttablayout:library:1.5.1@aar'
    //Optional: see how to use the utility.
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.5.1@aar'
    //Optional: see how to use the utility.
    // compile 'com.ogaclejapan.smarttablayout:utils-v13:1.5.1@aar'
    /**************************smarttablayout*************/

    /*add  AAatation */
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    /*https://github.com/traex/RippleEffect,
    Implementation of Ripple effect from Material Design for Android API 9+*/
    compile 'com.github.traex.rippleeffect:library:1.3+'

    /*https://github.com/square/leakcanary*/
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1' // or 1.4-beta1
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // or 1.4-beta1
    //testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // or 1.4-beta1

    /*https://github.com/orhanobut/logger*/
    compile 'com.github.orhanobut:logger:1.12'

    compile 'net.i2p.android.ext:floatingactionbutton:1.10.1'
    //compile 'com.github.clans:fab:1.6.2'

    /****************************** load project library ****************************************************************/

    //compile project(":jellyrefresh")

    //compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //compile project(':TextDrawable-library')
    //compile project(':trineaandroidcommon') //youke maybe used

    //引用当前project下的module googleProgressBarmasterlibrary library
    //compile project(':googleProgressBarmasterlibrary')
    //compile 'com.jpardogo.googleprogressbar:library:(latest version)'


    /*AVLoadingIndicatorView */
    //compile 'com.wang.avi:library:1.0.5' cannot work well
    //compile project(':AVLoadingIndicatorView-library')
    //compile ':AVLoadingIndicatorView-library-release@aar'

    /*material-ripple*/
    //compile project(':material-ripple-library')

    /*timepicker*/
    //已经更改
    //compile project(':MaterialDateTimePickerlibrary')

    /*multistateview*/
    //compile 'com.github.Kennyc1012:MultiStateView:1.1.1'
    // 已经更改
    //compile project(':MultiStateView-library')

    /*找出卡顿元凶*/
    //compile 'com.github.moduth:blockcanary-ui:1.1.4'

    /*资源泄漏检测*/
    //compile 'com.squareup.leakcanary:leakcanary-android:1.3'

    /*告别selector资源文件 https://github.com/medyo/Fancybuttons*/
    //compile 'com.github.medyo:fancybuttons:1.6'
    //compile project(':fancybuttons_library')


    //compile 'com.yalantis:contextmenu:1.0.6'
    //compile project(':Context-Menu-library')

    //基于作者的recyclerView 通用adapter,bug很多
    //compile 'cn.bingoogolapple:bga-adapter:1.0.9@aar'

    //基于作者的recyclerView item滑动删除功能,
    // compile 'cn.bingoogolapple:bga-swipeitemlayout:1.0.3@aar'//or source
    //库已做更改
    //compile project(':BGASwipeItemLayout-library')

    //ViewPagerIndicator library download  url:http://dl.bintray.com/populov/maven/com/viewpagerindicator/library/2.4.1/
    //http://stackoverflow.com/questions/21130003/using-viewpagerindicator-library-with-android-studio-and-gradle
    //compile(name:'ViewPagerIndicator-library-2.4.1', ext:'aar') //not work

    //库已做更改
    //compile project(':easyloadingbtn-lib')

    //库已做更改
    //compile project(':ModifiedStepsView-lib')
    //debug库已做更改
    //compile project(':FilterMenu-library')
    //compile project (':circlemenu')
    //compile project(':SwitchButton-library')
    /**********************************************************************************************/

    compile project(':MaterialDateTimePickerlibrary')
    compile ':AVLoadingIndicatorView-library-release@aar'
    compile ':material-ripple-library-release@aar'
    compile ':BGASwipeItemLayout-library-release@aar'
    compile ':circlemenu-release@aar'
    compile ':Context-Menu-library-release@aar'
    compile ':easyloadingbtn-lib-release@aar'
    compile ':fancybuttons_library-release@aar'
    compile ':FilterMenu-library-release@aar'
    compile ':googleProgressBarmasterlibrary-release@aar'
    compile ':jellyrefresh-release@aar'
    //compile ':MaterialDateTimePickerlibrary-release@aar'
    compile ':ModifiedStepsView-lib-release@aar'
    compile ':MultiStateView-library-release@aar'
    compile ':TextDrawable-library-release@aar'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // you should set your package name here if you are using different application IDs
        // resourcePackageName "your.package.name"

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}


