apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.test.testpackage"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
            storeFile file('H:/**/**.jks')
            storePassword "**"
            keyAlias "**"
            keyPassword "**"
        }
        release {
            storeFile file('H:/**/**.jks')
            storePassword "**"
            keyAlias "**"
            keyPassword "**"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    productFlavors {
        qq {
            signingConfig signingConfigs.release
            minSdkVersion 15
            applicationId 'com.qq.test'
            targetSdkVersion 21
        }
        baidu {
            signingConfig signingConfigs.release
            minSdkVersion 15
            applicationId 'com.baidu.test'
            targetSdkVersion 21
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}
